<%@ Control Language="c#" AutoEventWireup="false" Codebehind="footer.ascx.cs" Inherits="merware.diveshop.includes.footer" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
				</td>
			</tr>
			<tr>
				<td>
					<img src="images/spacer.gif" height="25" width="1">
				</td>
			</tr>
			<tr>
				<td align="center">Copyright (c) 2002 MerWare. All rights reserved.</td>
			</tr>
			<tr>
				<td>
					<img src="images/spacer.gif" height="10" width="1">
				</td>
			</tr>	
		</table>
	
  </body>
</HTML>

