<%@ Control Language="c#" AutoEventWireup="false" Codebehind="header.ascx.cs" Inherits="merware.diveshop.includes.header" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
  <HEAD>
    <title>MerWare.com</title>
    <meta name="GENERATOR" Content="Microsoft Visual Studio 7.0">
    <meta name="CODE_LANGUAGE" Content="C#">
    <meta name=vs_defaultClientScript content="JavaScript">
    <meta name=vs_targetSchema content="http://schemas.microsoft.com/intellisense/ie5">
    <link href="style.css" type="text/css" rel="stylesheet">
  </HEAD>
  <body>
		<table background="images/background.gif" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td><a href="Default.aspx"><img src="images/diveshop.gif" width="631" height="210" border="0"></a></td>
		</tr>
		<tr>
		<tr>
			<td>
				<img src="images/spacer.gif" height="25" width="1">
			</td>
		</tr>
		<td width="631">
